{
  "scripts": {
    "build-index": "esbuild app/javascripts/index.js --bundle --outfile=public/index.js",
    "build-shell": "esbuild app/javascripts/shell.js --bundle --outfile=public/playground/shell.js",
    "build-css": "esbuild app/stylesheets/index.css --bundle --outfile=public/index.css",
    "build": "npm run build-index && npm run build-shell && npm run build-css"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  },
  "dependencies": {
    "@codemirror/legacy-modes": "github:codemirror/legacy-modes",
    "@codemirror/theme-one-dark": "github:codemirror/theme-one-dark",
    "codemirror": "^6.0.2",
    "lz-string": "^1.5.0"
  }
}
